# Optimized Dockerfile for eKYC API
# Lightweight, fast builds, CPU-only PyTorch

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies (build tools + runtime libraries)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopencv-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy API requirements
COPY requirements-api.txt requirements.txt

# Install Python packages with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel && \
    # Fast packages first
    pip install fastapi==0.115.6 uvicorn[standard]==0.34.0 python-multipart==0.0.20 && \
    pip install requests==2.32.3 numpy==2.1.3 Pillow==9.4.0 && \
    pip install opencv-python-headless==4.10.0.84 && \
    # PyTorch CPU-only (much smaller than CUDA version)
    pip install torch==2.5.1+cpu torchvision==0.20.1+cpu --extra-index-url https://download.pytorch.org/whl/cpu && \
    # dlib last (slowest, needs compilation)
    pip install dlib==19.24.6

# Copy application code
COPY . .

# Create directories for model weights
RUN mkdir -p verification_models/weights

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the API
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
